# log4j2-loki

./: LICENSE  README.md  pom.xml
src/main/java/com/moserman/log4j2/appender/: LokiAppender.java
src/test/java/: MessageTest.java
